<!DOCTYPE html>
<html lang="en">
<head>
  <title>Women's Clothing | Meraki</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Staatliches&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="public/css/style.css">
	<link rel="stylesheet" type="text/css" href="public/css/bootstrap-grid.css">
	<!-- JHELYN HOME -->
	<link rel="stylesheet" href="css jhelyn/header.css">
	<!-- JOSH Footer -->
	<link rel="stylesheet" href="css josh/footer.css">
</head>
<body>
    <!--Header JHELYN-->
	<nav>
		<h1>M E <SPAN>R A K I</SPAN></h1>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Men</a></li>
			<li><a href="women.html" class="active">Women</a></li>
			<li><a href="#">Cart</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
    <!--End Header-->
	
<!-- RAQUEL SHOP -->
<section id="home">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				

				<div id="demo" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ul class="carousel-indicators">
			    <li data-target="#demo" data-slide-to="0" class="active"></li>
			    <li data-target="#demo" data-slide-to="1"></li>
		  </ul>
		  
		  <!-- The slideshow -->
		  <div class="carousel-inner">
			   		<div class="carousel-item active">
		  				<a href="womenItems.html">
			      			<img src="public/img/banner.jpg">
			      		</a>
			    	</div>
			   		<div class="carousel-item ">
		  				<a href="womenItems.html">
			      			<img src="public/img/banner1.jpg">
			      		</a>
			    	</div>
		  </div>
		  
		  <!-- Left and right controls -->
		  <a class="carousel-control-prev" href="#demo" data-slide="prev">
		    <span class="carousel-control-prev-icon"></span>
		  </a>
		  <a class="carousel-control-next" href="#demo" data-slide="next">
		    <span class="carousel-control-next-icon"></span>
		  </a>
		</div>
			</div>
		</div>
	</div>
</section>

<section id="ShopCat">
	<div class="container">
		<div class="row">
			<div class="col-md-8 offset-md-2">
				<div class="category">
					<h3>Shop by Category</h3>
				</div>
				<div class="row">
					<div class="col-md-3">
						<a href="dress.html">
							<div class="categoryTops">
								<img src="public/img/dress.png">
								<p>d r e s s</p>
							</div>
						</a>
					</div>
					<div class="col-md-3">
						<a href="shirt.html">
							<div class="categoryTops">
								<img src="public/img/tshirt.png">
								<p>t-s h i r t</p>
							</div>
						</a>	
					</div>
					<div class="col-md-3">
						<a href="croptop.html">
							<div class="categoryTops">
								<img src="public/img/top.png">
								<p>crop top    </p>
							</div>
						</a>
					</div>
					<div class="col-md-3">
						<a href="skirt.html">
							<div class="categoryTops">
								<img src="public/img/skirt.png">
								<p>s k i r t</p>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<a href="jeans.html">
							<div class="categoryTops">
								<img src="public/img/jeans.png">
								<p>j e a n s</p>
							</div>
						</a>
					</div>
					<div class="col-md-3">
						<a href="short.html">
							<div class="categoryTops">
								<img src="public/img/shorts.png">
								<p>s h o r t</p>
							</div>
						</a>
					</div>
					<div class="col-md-3">
						<a href="jumpsuit.html">
							<div class="categoryTops">
								<img src="public/img/jumpsuit.png">
								<p>jumpsuit</p>
							</div>
						</a>
					</div>
					<div class="col-md-3">
						<a href="swimsuit.html">
							<div class="categoryTops">
								<img src="public/img/swimsuit.png">
								<p>swimsuit</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="featured">
	<div class="container">
		<div class="row">
			<div class="col-md-8 offset-md-2">
				<div class="featuredItems">
					<h3>featured items</h3>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<a href="dress1.html">
					<div class="items">
						<img src="public/img/dress/1.jpg" class="itemsFront">
						<img src="public/img/dress/1a.jpg" class="itemsBack">
					</div>
				</a>
					<div class="itemDesc">
						<h6>Square Neck Lettuce Trim Daisy Floral Mesh Dress</h6>
						<p>P490.00</p>
					</div>
				
			</div>
			<div class="col-md-3">
				<a href="croptop2.html">
					<div class="items">
						<img src="public/img/croptop/2.jpg" class="itemsFront">
						<img src="public/img/croptop/2a.jpg" class="itemsBack">
					</div>
				</a>
					<div class="itemDesc">
						<h6>Tartan Crop Tank Top</h6>
						<p>P280.00</p>
					</div>
				
			</div>
			<div class="col-md-3">
				<a href="dress5.html">
					<div class="items">
						<img src="public/img/dress/5.jpg" class="itemsFront">
						<img src="public/img/dress/5b.jpg" class="itemsBack">
					</div>
				</a>
					<div class="itemDesc">
						<h6>PuffSleeve Sheer Floral Organza Dress Without Lining</h6>
						<p>P420.00</p>
					</div>
			</div>
			<div class="col-md-3">
				<a href="skirt5.html">
					<div class="items">
						<img src="public/img/skirt/5.jpg" class="itemsFront">
						<img src="public/img/skirt/5a.jpg" class="itemsBack">
					</div>
				</a>
				<div class="itemDesc">
					<h6 style="text-decoration: none">Button Side Zipper Wrap Skirt</h6>
					<p>P380.00</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<a href="swimsuit1.html">
					<div class="items">
						<img src="public/img/swimsuit/1.jpg" class="itemsFront">
						<img src="public/img/swimsuit/1a.jpg" class="itemsBack">
					</div>
				</a>
					<div class="itemDesc">
						<h6>Square Neck Lettuce Trim Daisy Floral Mesh Dress</h6>
						<p>P490.00</p>
					</div>
				
			</div>
			<div class="col-md-3">
				<a href="short2.html">
					<div class="items">
						<img src="public/img/short/2.jpg" class="itemsFront">
						<img src="public/img/short/2a.jpg" class="itemsBack">
					</div>
				</a>
					<div class="itemDesc">
						<h6>Tartan Crop Tank Top</h6>
						<p>P280.00</p>
					</div>
				
			</div>
			<div class="col-md-3">
				<a href="shirt3.html">
					<div class="items">
						<img src="public/img/shirt/3.jpg" class="itemsFront">
						<img src="public/img/shirt/3b.jpg" class="itemsBack">
					</div>
				</a>
					<div class="itemDesc">
						<h6>PuffSleeve Sheer Floral Organza Dress Without Lining</h6>
						<p>P420.00</p>
					</div>
			</div>
			<div class="col-md-3">
				<a href="pants5.html">
					<div class="items">
						<img src="public/img/pants/1.jpg" class="itemsFront">
						<img src="public/img/pants/1a.jpg" class="itemsBack">
					</div>
				</a>
					<div class="itemDesc">
						<h6 style="text-decoration: none">Button Side Zipper Wrap Skirt</h6>
						<p>P380.00</p>
					</div>
			</div>
	</div>
</div>
</section>



<!-- Josh Footer-->
<footer>
	<div class="container-foot">
		<div class="footer-content">
			<!-- item 1 -->
			<div class="itemJ">
				<a href="#" class="logo">Meraki</a>
				<p> Meraki Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae error quisquam ratione,
					impedit blanditiis hic repellat quod amet iure nisi, quo, quae voluptatem atque delectus? </p>
				<p>Exercitationem libero tenetur non numquam corrupti alias et at inventore quis, qui molestiae tempora
					quas deleniti aspernatur excepturi quam velit enim dolores, porro culpa natus.</p>
				<div class="social">
					<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a>
					<a href="https://www.youtube.com/channel/UCYfyqL0NDsiY6owTMz8s06Q"><i
							class="fa fa-youtube-play"></i></a>
					<a href="https://github.com/"><i class="fa fa-github"></i></a>
				</div>
			</div>
			<!-- item 2 -->
			<div class="itemJ">
				<h3> Product</h3>
				<ul class="content">
					<li><a href="#">Chrome Extension</a></li>
					<li><a href="#">Email Finder</a></li>
					<li><a href="#">Bulk Email Finder</a></li>
					<li><a href="#">Companies</a></li>
					<li><a href="#">Index</a></li>
					<li><a href="#">API</a></li>
					<li><a href="#">Pricing</a></li>
				</ul>
			</div>
			<!-- item 3 -->
			<div class="itemJ">
				<h3>Legal</h3>
				<ul class="content">
					<li><a href="#">Terms</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Cookie Policy</a></li>
					<li><a href="#">GDPR Compliance</a></li>
				</ul>
			</div>
			<!-- item 4 -->
			<div class="itemJ">
				<h3>Join Our Newsletter</h3>
				<form action="">
					<input type="email" placeholder="Enter Your Email." required>
					<div class="btn">
						<input type="submit" value="Subscribe">
					</div>
				</form>
			</div>
		</div>
		<hr>
		<p class="end">Copyright © 2020 by Meraki. All rights reserved.</p>
	</div>
</footer>

</body>
</html>
